<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        #container {
            max-width: 65%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff9a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #b7b2b2a0;
            display: inline-block;
            padding: 0 5px;
        }

        .section .sub-heading {
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 5px;
        }

        .section ul {
            margin-top: 0;
            margin-bottom: 10px;
            padding-left: 20px;
        }

        .section li {
            margin-bottom: 5px;
        }

        .section .date {
            color: #777;
            font-size: 14px;
            font-style: italic;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .link-line {
            display: flex;
            justify-content: space-between;
        }

        .link-line a {
            color: blue;
            text-decoration: underline;
            margin-right: 10px;
        }

        .single-line-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .single-line-list li {
            margin-right: 10px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Ganesh Shinde</h1>
        <div class="section">
            <h2>Profiles</h2>
            <div class="link-line">
                <a href="https://www.linkedin.com/in/ganesh55/" target="_blank"
                    style="text-decoration: none;">LinkedIN</a>
                <a href="https://www.codechef.com/users/shinde_55" target="_blank"
                    style="text-decoration: none;">Codechef </a>
                <a href=" https://leetcode.com/ganesh_02410/" target="_blank"
                    style="text-decoration: none;">LeetCode</a>
                <a href="https://auth.geeksforgeeks.org/user/ganeshashinde600/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user"
                    target="_blank" style="text-decoration: none;">GeeksForGeeks</a>
            </div>
        </div>
        <hr>
        <div class=" section">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Performance</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>B.Tech in IT</td>
                    <td>Government College of Enginnering, Karad</td>
                    <td>8.45 CGPA</td>
                    <td>2020 - 2024</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Dayanand College of Arts and Science, Solapur</td>
                    <td>80%</td>
                    <td>2018 - 2020</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Siddeshwar Vidyalaya, Yawali</td>
                    <td>92%</td>
                    <td>2012 - 2017</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="section">
            <h2>Skills</h2>
            <ul class="single-line-list">
                <li>&#x2022; HTML &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
                <li>&#x2022; CSS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
                <li>&#x2022; JavaScript &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
                <li>&#x2022; MySQL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
                <li>&#x2022; Data Strcutures and Algorithms&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
                <li>&#x2022; Problem Solving &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li>Registration Form using Servlet, JSP, Hibernate, Spring that handled CRUD operations.</li>
                <li>Super Market Billing Concept using OOPS Concepts.</li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Achievements</h2>
            <ul>
                <li>2 Star On Codechef.</li>
                <li>Solved 300+ Problesm on various platforms.</li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Extra-Curricular</h2>
            <ul>
                <li>Coordinator at Alphageeks Coding Club.</li>
                <li>Served as Joint-Secretary at WordsWorth Club.</li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Interests</h2>
            <ul>
                <li>Cricket</li>
                <li>Sci-fi content</li>
            </ul>
        </div>
    </div>
</body>

</html>